You are given a string 'exp'which is a valid infix expression.Convert the given infix expression to postfix expression


CODE:
import java.util.LinkedList;
import java.util.Deque;

public class Solution 
{
    public static int prec(char c)
    {
        if(c == '^')
            return 3;
        else if(c == '/' || c == '*')
            return 2;
        else if(c == '+' || c == '-')
            return 1;
        else
            return -1;		
    }	
    public static String infixToPostfix(String exp) 
    {
        Deque<Character> st = new LinkedList<>();
        StringBuilder sb = new StringBuilder();
	    for(int i = 0 ; i < exp.length() ; i ++)
	    {
            char c = exp.charAt(i);
            if((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9'))
                sb.append(c);
            else if(c == '(')
                st.push('(');
            else if(c == ')')
            {
                while(st.peek() != '(')
                {
                    sb.append(st.peek());
                    st.pop();
                }
                st.pop();
            }		
            else{
                while(!st.isEmpty() && prec(exp.charAt(i)) <= prec(st.peek()))
                {
                    sb.append(st.peek());
                    st.pop();
                }
                st.push(c);
            }
        }
	    while(!st.isEmpty())
		{
			sb.append(st.peek());
			st.pop();
		}
		return sb.toString();
    }

}
