Given an expression string x. Examine whether the pairs and the orders of {,},(,),[,] are correct in exp.
For example, the function should return 'true' for exp = [()]{}{[()()]()} and 'false' for exp = [(]).
Note: The drive code prints "balanced" if function return true, otherwise it prints "not balanced".


CODE:
class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        Deque <Character> st = new ArrayDeque<>();
        for(int i = 0 ; i < x.length() ; i ++)
        {
            char c = x.charAt(i);
            if(st.isEmpty())
                st.push(c);
            else if(!st.isEmpty() && ((st.peek() == '{' && c == '}') || 
            (st.peek() == '(' && c == ')') || (st.peek() == '[' && c ==']')))
                st.pop();
            else
                st.push(c);
        }
        if(st.isEmpty())
            return true;
        else
            return false;
    }
}
