Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.
Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
Given a roman numeral, convert it to an integer.


CODE:
import java.util.HashMap;
class Solution 
{
    public int romanToInt(String s) 
    {
        if(s.length() == 0 || s == null)
            return 0;
        HashMap <Character,Integer> roman = new HashMap<>();
        roman.put('I',1);
        roman.put('V',5);
        roman.put('X',10);
        roman.put('L',50);
        roman.put('C',100);
        roman.put('D',500);
        roman.put('M',1000);
        int result = 0;
        for(int i = 0 ; i < s.length() ; i ++)
        {
            char currentchar = s.charAt(i);
            int currentval = roman.get(currentchar);
            
            if(i < s.length()-1)
            {
                char nextchar = s.charAt(i+1);
                int nextval = roman.get(nextchar);

                if(currentval < nextval)
                    result -= currentval;
                else
                    result += currentval;    
            }
            else
                result += currentval;
        }
        return result;
    }
}
