Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.


CODE:
class Solution {
    public void setZeroes(int[][] matrix) 
    {
        int n = matrix.length;
        int m = matrix[0].length;
        boolean zerorow[] = new boolean[n];
        boolean zerocol[] = new boolean[m];
        for(int i = 0 ; i < n ; i ++)
        {
            for(int j = 0 ; j < m ; j ++)
            {
                if(matrix[i][j] == 0)
                {
                   zerorow[i] = true;
                   zerocol[j] = true;
                }

            }
        }
        for(int i = 0 ; i < n ; i ++)
        {
            for(int j = 0 ; j < m ; j ++)
            {
                if(zerorow[i] || zerocol[j])
                    matrix[i][j] = 0;       
            }
        }   
    }
}
